# Clans

./: .gitignore  LICENSE  README.md  pom.xml
clans-bukkit/: pom.xml
clans-bukkit/src/main/java/ru/whbex/develop/bukkit/: MainBukkit.java
clans-bukkit/src/main/java/ru/whbex/develop/bukkit/cmd/: CommandError.java  TBD.java
clans-bukkit/src/main/java/ru/whbex/develop/bukkit/listener/: ListenerBukkit.java  MainListener.java
clans-bukkit/src/main/java/ru/whbex/develop/bukkit/misc/: BukkitUtils.java
clans-bukkit/src/main/java/ru/whbex/develop/bukkit/wrap/: BukkitTaskWrap.java  ConfigWrapperBukkit.java  ConsoleActorBukkit.java  ConsoleWrapperBukkit.java  PlayerActorBukkit.java  PlayerWrapperBukkit.java  TaskBukkit.java
clans-bukkit/src/main/java/ru/whbex/develop/clans/bukkit/: MainBukkit.java
clans-bukkit/src/main/java/ru/whbex/develop/clans/bukkit/cmd/: AllyChatCommandBukkit.java  ClanChatCommandBukkit.java  ClanCommandBukkit.java  ClansPluginCommandBukkit.java  CommandError.java  StaticActorProxy.java  TBD.java
clans-bukkit/src/main/java/ru/whbex/develop/clans/bukkit/conf/: ConfigBukkit.java  ConfigWrapperBukkit.java
clans-bukkit/src/main/java/ru/whbex/develop/clans/bukkit/listener/: ListenerBukkit.java
clans-bukkit/src/main/java/ru/whbex/develop/clans/bukkit/misc/: BukkitUtils.java
clans-bukkit/src/main/java/ru/whbex/develop/clans/bukkit/player/: ConsoleActorBukkit.java  PlayerActorBukkit.java  PlayerManagerBukkit.java
clans-bukkit/src/main/java/ru/whbex/develop/clans/bukkit/player/v2/: PlayerManagerBukkit.java
clans-bukkit/src/main/java/ru/whbex/develop/clans/bukkit/task/: TaskBukkit.java  TaskSchedulerBukkit.java
clans-bukkit/src/main/java/ru/whbex/develop/clans/bukkit/util/: ComponentTranslator.java
clans-bukkit/src/main/java/ru/whbex/develop/clans/bukkit/wrap/: ConfigWrapperBukkit.java  ConsoleActorBukkit.java  PlayerActorBukkit.java  TaskBukkit.java  TaskSchedulerBukkit.java
clans-bukkit/src/resources/: config.yml  plugin.yml
clans-common/: pom.xml
clans-common/src/main/java/ru/whbex/develop/clans/common/: ClansPlugin.java  Constants.java  DatabaseService.java  TaskScheduler.java
clans-common/src/main/java/ru/whbex/develop/clans/common/clan/: Clan.java  ClanFlag.java  ClanLevelling.java  ClanManager.java  ClanMeta.java  ClanRank.java  ClanSettings.java
clans-common/src/main/java/ru/whbex/develop/clans/common/clan/bridge/: Bridge.java  NullBridge.java  SQLBridge.java
clans-common/src/main/java/ru/whbex/develop/clans/common/clan/loader/: Bridge.java  NullBridge.java  SQLBridge.java
clans-common/src/main/java/ru/whbex/develop/clans/common/clan/member/: Member.java  MemberHolder.java  MemberManager.java
clans-common/src/main/java/ru/whbex/develop/clans/common/clan/sql/: SQLString.java
clans-common/src/main/java/ru/whbex/develop/clans/common/cmd/: ActorProxy.java  AllyChatCommand.java  ClanChatCommand.java  Command.java  CommandActor.java  CommandError.java  CommandInterface.java  CommandManager.java
clans-common/src/main/java/ru/whbex/develop/clans/common/cmd/clan/: ClanAcceptAllyCommand.java  ClanAcceptInviteCommand.java  ClanAcceptUnrivalCommand.java  ClanAllyCommand.java  ClanCommand.java  ClanCreateCommand.java  ClanDefRankCommand.java  ClanDeleteCommand.java  ClanDenyAllyCommand.java  ClanDenyInviteCommand.java  ClanDisbandCommand.java  ClanEditDescrCommand.java  ClanHelpCommand.java  (+16 more)
clans-common/src/main/java/ru/whbex/develop/clans/common/conf/: Config.java  ConfigWrapper.java
clans-common/src/main/java/ru/whbex/develop/clans/common/db/: ConnectionData.java  H2SQLAdapter.java  SQLAdapter.java  SQLCallback.java  SQLiteAdapter.java
clans-common/src/main/java/ru/whbex/develop/clans/common/event/: AbstractEvent.java  EventHandler.java  EventSystem.java
clans-common/src/main/java/ru/whbex/develop/clans/common/lang/: LangFile.java  Language.java
clans-common/src/main/java/ru/whbex/develop/clans/common/misc/: ClanUtils.java  DisabledPlugin.java  LevellingUtils.java  Messenger.java  MiscUtils.java  PagedListView.java  PlayerUtils.java  SQLUtils.java  StringUtils.java  TagFormatter.java
clans-common/src/main/java/ru/whbex/develop/clans/common/player/: ConsoleActor.java  PlayerActor.java  PlayerManager.java  PlayerProfile.java
clans-common/src/main/java/ru/whbex/develop/clans/common/task/: DatabaseService.java  Task.java  TaskScheduler.java
clans-common/src/main/java/ru/whbex/develop/clans/common/wrap/: ConfigWrapper.java  ConsoleActor.java  Task.java
clans-common/src/main/java/ru/whbex/develop/common/: Clans.java  ClansPlugin.java  Constants.java
clans-common/src/main/java/ru/whbex/develop/common/clan/: Clan.java  ClanLevelling.java  ClanManager.java  ClanMeta.java  ClanRank.java  ClanSettings.java
clans-common/src/main/java/ru/whbex/develop/common/clan/loader/: Bridge.java  ClanLoader.java  SQLBridge.java  SQLClanLoader.java
clans-common/src/main/java/ru/whbex/develop/common/clan/member/: Member.java  MemberHolder.java
clans-common/src/main/java/ru/whbex/develop/common/cmd/: CommandActor.java  CommandInterface.java  CommandManager.java
clans-common/src/main/java/ru/whbex/develop/common/db/: SQLAdapter.java  SQLCallback.java  SQLiteAdapter.java
clans-common/src/main/java/ru/whbex/develop/common/lang/: LangFile.java  Language.java
clans-common/src/main/java/ru/whbex/develop/common/misc/: ClanUtils.java  DisabledPlugin.java  LevellingUtils.java  PlayerUtils.java  StringUtils.java
clans-common/src/main/java/ru/whbex/develop/common/misc/requests/: InviteRequest.java  Request.java
clans-common/src/main/java/ru/whbex/develop/common/player/: CPlayer.java  CommandPerformer.java  PlayerActor.java  PlayerManager.java
clans-common/src/main/java/ru/whbex/develop/common/storage/: ClanStorage.java  MemberStorage.java  PlayerStorage.java
clans-common/src/main/java/ru/whbex/develop/common/storage/impl/: TBDClanStorage.java  TBDPlayerStorage.java
clans-common/src/main/java/ru/whbex/develop/common/wrap/: ConfigWrapper.java  ConsoleActor.java  PlayerWrapper.java  Task.java
clans-common/src/resources/: messages.lang
(+89 files in other folders)
