<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.whbex</groupId>
    <artifactId>clans</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>clans</name>
    <url>http://whbex.ru</url>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ru.whbex</groupId>
                <artifactId>clans-common</artifactId>
                <version>0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.xerial</groupId>
                <artifactId>sqlite-jdbc</artifactId>
                <version>3.46.0.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>2.2.224</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.36</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>ru.whbex.lib</groupId>
                <artifactId>wlib-string</artifactId>
                <version>0.2-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>ru.whbex.lib</groupId>
                <artifactId>wlib-log</artifactId>
                <version>0.2-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>ru.whbex.lib</groupId>
                <artifactId>wlib-sql</artifactId>
                <version>0.2-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>ru.whbex.lib</groupId>
                <artifactId>wlib-lang</artifactId>
                <version>0.2-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>ru.whbex.lib</groupId>
                <artifactId>wlib-collections</artifactId>
                <version>0.2-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>ru.whbex.lib</groupId>
                <artifactId>reflect</artifactId>
                <version>0.2-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>ru.whbex.lib</groupId>
                <artifactId>wlib-bukkit</artifactId>
                <version>0.2-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>ru.whbex.lib</groupId>
            <artifactId>wlib-string</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.whbex.lib</groupId>
            <artifactId>wlib-log</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.whbex.lib</groupId>
            <artifactId>wlib-sql</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.whbex.lib</groupId>
            <artifactId>wlib-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ru.whbex.lib</groupId>
            <artifactId>wlib-collections</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.whbex.lib</groupId>
            <artifactId>wlib-collections</artifactId>
        </dependency>
    </dependencies>
    <modules>
        <module>clans-bukkit</module>
        <module>clans-common</module>
    </modules>
</project>
