# ranks
rank.novice=&7Новичок
rank.member=&fУчастник
rank.manager=&bВербовщик
rank.deputy=&6Зам. Главы
rank.leader=&cГлава

# commands

# list
command.list.header= === Clan list ===
command.list.no-clans=&7&oКланов пока нет..
command.list.entry=TBD
# seen
command.seen.header=&8=== &fИнформация об игроке &c{0} &8=== # comment test
command.seen.line.uuid=&8> &fUUID: &b{0}
command.seen.line.clan=&8> &fКлан: &b{0}
command.seen.line.rank=&8> &fРанг: {0}
command.seen.line.experience=&8> Опыт: &b{0}
command.seen.line.killdeath=&8> Смертей/Убийств: &b{0}/{1}
# create
command.create.leave=&cВы должны покинуть клан, чтобы создать новый!
command.create.clan-exists=&cКлан с тегом {0} уже существует! Придумайте другой тег
command.create.success=&fВы создали клан с тегом &c{0}

# meta
meta.command.usage=&cНеверно введена команда
meta.command.unknown-error=&cПроизошла ошибка во время выполнения команды
meta.command.player-required=&cНеобходимо быть игроком для выполнения данной команды
meta.command.console-required=&cДанная команда доступна только в консоли сервера
meta.command.no-permission=&cНедостаточно прав
meta.command.unknown-player=&cИгрок не найден
meta.command.unknown-clan=&cКлан не найден
meta.misc.not-exists=&7Неизвестно