# Clans localization (ru_RU, Russian, temp)

locale=ru_RU
locale.name=Русский
locale.tag=ru

# not used yet
plugin.prefix=&6Clans &8>&r
plugin.description=Клановая система, вдохновлённая кланами VanillaCraft




# ranks
rank.novice=&7Новичок
rank.member=&fУчастник
rank.recruiter=&bВербовщик
rank.deputy=&6Зам. Главы
rank.leader=&cГлава

# === commands ===

# list
command.list.header= &8=== &cСписок кланов сервера &8===
command.list.no-clans=&7&oКланов пока нет..
command.list.entry=&8> &b{0} &f{1}, Лидер - &e{2}
command.list.entry-self=&8> &b{0} &f{1}, Лидер - &e{2}
command.list.entry-deleted=&m&8> &b{0} &f{1}, Лидер - &e{2}
# seen/look
command.seen.header=&8=== &cИнформация об игроке &c{0} &8===
command.seen.line.uuid=&8> &aUUID: &b{0}
command.seen.line.clan=&8> &aКлан: &b{0}
command.seen.line.rank=&8> &aРанг: {0}
command.seen.line.experience=&8> &aОпыт: &b{0}
command.seen.line.killdeath=&8> &aСмертей/Убийств: &b{0}/{1}

# online/roster
command.online.usage=Используйте {0} для просмотра участников в сети указанного клана
command.online.message.self=Список участников в сети вашего клана: {0}
command.online.message.other=Список участников в сети клана {0}: {1}

# profile (not done yet)
command.profile.usage=Используйте {0} для просмотра информации об указанном клане
command.profile.header-self= === Информация о вашем клане ===
command.profile.header-other= === Информация о клане {0} ===
command.profile.description= 
command.profile.leader= TBD
command.profile.lvl = TBD
command.profile.exp = TBD
command.profile.members = TBD

# disband
command.disband.success=Клан &c{0}&r успешно распущен. Отменить - /clan recover [тег]
command.disband.success-self=Вы распустили ваш клан. Для отмены действия используйте /clan recover
command.disband.fail-deleted=&cДанный клан уже распущен!
command.disband.fail-deleted-self=&cВаш клан уже распущен. Используйте /clan recover для восстановления


# create
command.create.leave=&cВы должны покинуть клан, чтобы создать новый!
command.create.leave-leader=&cВы должны распустить ваш текущий клан, чтобы создать новый!
command.create.suggest-recovery=&7&oНапоминаем, что у вас уже есть распущенный клан {0} {1}. Вы можете восстановить его, введя /clan recover
command.create.suggest-recovery=&fДля продолжения введите команду повторно
command.create.suggest-recovery=&fВаш старый клан при этом будет удалён &cбезвозвратно!
command.create.clan-exists=&cКлан с тегом {0} уже существует! Придумайте другой тег
command.create.success=&fВы создали клан с тегом &c{0}

# delete
command.delete.success=Клан &c{0}&r удалён
command.delete.warn=&cВНИМАНИЕ: удалённый клан вернуть невозможно! Введите команду заново для продолжения
command.delete.canceleld=&cДействие отменено
# recover
command.recover.success=Клан &c{0}&r восстановлен
command.recover.success-self=Вы восстановили ваш клан
command.recover.fail-tag-taken=&cТег распущенного клана занят другим!
command.recover.fail-tag-taken-self=&cТег вашего клана уже занят другим кланом. Укажите новый тег и попробуйте снова
command.recover.fail-exists=&cДанный клан не распущен!
command.recover.fail-exists-self=&cВаш клан не распущен!

# list-members
command.list-members.header= === &cСписок участников клана {0}&r ===
command.list-members.header-self= === &cСписок участников вашего клана ===
command.list-members.deleted-warn-self= &7&oВаш клан удалён. Здесь показаны оставшиеся участники
command.list-members.deleted-warn= &7Данный клан удалён, показаны участники, оставшиеся в нём.

# === clansplugin ===
# reload
command.clpl.reload.start=&7&oПерезагружаю конфигурацию...
command.clpl.reload.complete=&aКонфигурация перезагружена!
command.clpl.reload.fail=&cПроизошла ошибка во время перезагрузки конфигурации

# forcesync
command.clpl.forcesync.start=&7&oПытаюсь сохранить кланы...
command.clpl.forcesync.start=&7&o(Итог будет отображён в консоли сервера)



# meta
meta.command.usage=&cНеверно введена команда
meta.command.unknown-error=&cПроизошла ошибка во время выполнения команды
meta.command.player-required=&cНеобходимо быть игроком для выполнения данной команды
meta.command.console-required=&cДанная команда доступна только в консоли сервера
meta.command.clan-required=&cВы должны находиться в клане для выполнения данного действия
meta.command.leadership-required=&cВы должны быть лидером клана для выполнения данного действия
meta.command.no-permission=&cНедостаточно прав
meta.command.unknown-player=&cИгрок не найден
meta.command.unknown-clan=&cКлан не найден
meta.clan-check.invalid-tag=&cТег клана может содержать только символы латинского алфавита и должен быть не короче 3 и не длиннее 9 букв
meta.clan-check.invalid-name=&cНазвание клана может содержать только символы латинского алфавита, кириллицы и пробел и должно быть не длиннее 16 символов и не короче 3

# Navigation panel (paginator)
meta.tui.navpane=Страница {0}/{1}. Введите {2} для посмотра следующей страницы


meta.misc.not-exists=&7Неизвестно
meta.misc.etc=и т.д.
meta.misc.in=в

meta.timeunit.second=c.
meta.timeunit.minute=мин.
meta.timeunit.hour=ч.
meta.timeunit.week=нед.
meta.timeunit.month=мес.

meta.day.today=Сегодня
meta.day.yesterday=Вчера
meta.day.tomorrow=Завтра

# notify
notify.clan.disband=Клан {0} {1} был распущен
notify.clan.disband-admin=Клан {0} {1} был распущен администрацией
# 0 - tag, 1 - name, 2 - leader name
notify.clan.create=Основан новый клан {0} {1}. Глава -  {2}
# same
notify.clan.recover=Восстановлен клан {0} {1}. Глава - {2}
notify.clan.recover=Клан {0} {1} был восстановлен администрацией
notify.clan.leave={0} покинул клан
notify.clan.kick={0} был исключён из клана
notify.clan.kick-self=Вы были исключены из клана
nofity.clan.kick-privileged={0} был исключён из клана ({1}) # 1 - who kicked
notify.clan.pvp-toggle-on=PvP между участниками теперь включён участником {1}
notify.clan.pvp-toggle-off=PvP между участниками теперь выключен {1}
notify.clan.lvlup=Поздравляем! Ваш клан теперь имеет {0} уровень.\nТеперь вам необходимо {1} опыта для следуюего уровня

# settings description
settings.visible.description=Могут ли игроки видеть ваш клан в чате и списке кланов
settings.visible.enabled=Клан видят все
settings.visible.disabled=Клан видят только участники вашего и союзных кланов
settings.viewable.enabled=Информацию о клане видят все игроки
settings.viewable.disabled=Информацию о клане видят только участники вашего и союзных кланов
settings.viewable.description=Могут ли игроки просматривать информацию о вашем клане, будучи участниками другого
