# Clans localization (ru_RU, Russian, temp)

locale=ru_RU
locale.name=Русский
locale.tag=ru

# not used yet
plugin.prefix=&6Clans &8>&r
plugin.description=Клановая система, вдохновлённая кланами VanillaCraft




# ranks
rank.novice=&7Новичок
rank.member=&fУчастник
rank.manager=&bВербовщик
rank.deputy=&6Зам. Главы
rank.leader=&cГлава

# === commands ===

# list
command.list.header= &8=== &cСписок кланов сервера &8===
command.list.no-clans=&7&oКланов пока нет..
command.list.entry=TBD
# seen/look
command.seen.header=&8=== &cИнформация об игроке &c{0} &8===
command.seen.line.uuid=&8> &aUUID: &b{0}
command.seen.line.clan=&8> &aКлан: &b{0}
command.seen.line.rank=&8> &aРанг: {0}
command.seen.line.experience=&8> &aОпыт: &b{0}
command.seen.line.killdeath=&8> &aСмертей/Убийств: &b{0}/{1}

# online/roster
command.online.usage=Используйте {0} для просмотра участников в сети указанного клана
command.online.message.self=Список участников в сети вашего клана: {0}
command.online.message.other=Список участников в сети клана {0}: {1}

# profile (not done yet)
command.profile.usage=Используйте {0} для просмотра информации об указанном клане
command.profile.header-self= === Информация о вашем клане ===
command.profile.header-other= === Информация о клане {0} ===
command.profile.description= 
command.profile.leader= TBD
command.profile.lvl = TBD
command.profile.exp = TBD
command.profile.members = TBD

# disband
command.disband.success=Клан &c{0}&r успешно распущен. Отменить - /clan recover [тег]
command.disband.success-self=Вы распустили ваш клан. Для отмены действия используйте /clan recover
command.disband.fail-deleted=&cДанный клан уже распущен!
command.disband.fail-deleted-self&cВаш клан уже распущен. Используйте /clan recover для восстановления


# create
command.create.leave=&cВы должны покинуть клан, чтобы создать новый!
command.create.leave-leader=&cВы должны распустить ваш текущий клан, чтобы создать новый!
command.create.suggest-recovery=&oНапоминаем, что у вас уже есть распущенный клан {0} {1}. Вы можете восстановить его, введя /clan recover
command.create.suggest-recovery=&fДля продолжения введите команду повторно. Ваш старый клан при этом будет удалён &cбезвозвратно!
command.create.clan-exists=&cКлан с тегом {0} уже существует! Придумайте другой тег
command.create.success=&fВы создали клан с тегом &c{0}

# list-members
command.list-members.header= === &cСписок участников клана {0}&r ===
command.list-members.header-self= === &cСписок участников вашего клана ===
command.list-members.deleted-warn-self= &7&oВаш клан удалён. Здесь показаны оставшиеся участники
command.list-members.deleted-warn= &7Данный клан удалён, показаны участники, оставшиеся в нём.

# === clansplugin ===
# reload
command.clpl.reload.start=&7&oПерезагружаю конфигурацию...
command.clpl.reload.complete=&aКонфигурация перезагружена!
command.clpl.reload.fail=&cПроизошла ошибка во время перезагрузки конфигурации

# flush
command.clpl.flush.start=&7&oСохраняю кланы...
command.clpl.flush.complete=&aКланы сохранены!
command.clpl.flush.fail=&cПроизошла ошибка во время сохранения кланов


# meta
meta.command.usage=&cНеверно введена команда
meta.command.unknown-error=&cПроизошла ошибка во время выполнения команды
meta.command.player-required=&cНеобходимо быть игроком для выполнения данной команды
meta.command.console-required=&cДанная команда доступна только в консоли сервера
meta.command.no-permission=&cНедостаточно прав
meta.command.unknown-player=&cИгрок не найден
meta.command.unknown-clan=&cКлан не найден
meta.command.clan-needed=&cВы должны находиться в клане для выполнения данного действия
meta.command.leadership-needed=&cВы должны быть лидером клана для выполнения данного действия

meta.misc.not-exists=&7Неизвестно
meta.misc.etc=и т.д.
meta.misc.in=в

meta.timeunit.second=c.
meta.timeunit.minute=мин.
meta.timeunit.hour=ч.
meta.timeunit.week=нед.
meta.timeunit.month=мес.

meta.day.today=Сегодня
meta.day.yesterday=Вчера
meta.day.tomorrow=Завтра

# notify
notify.clan-disband.player=Клан {0} был распущен
notify.clan-disband.admin=Клан {0} был распущен администрацией
notify.clan-create=Основан новый клан {0} {1}. Глава: {3} # 0 - tag, 1 - name, 3 - leader name
notify.clan.leave={0} покинул клан
notify.clan.kick={0} был исключён из клана
nofity.clan.kick-privileged={0} был исключён из клана ({1}) # 1 - who kicked
notify.clan.pvp-toggle-on=PvP между участниками теперь включён участником {1}
notify.clan.pvp-toggle-off=PvP между участниками теперь выключен {1}
notify.clan.lvlup=Поздравляем! Ваш клан теперь имеет {0} уровень.\nТеперь вам необходимо {1} опыта для следуюего уровня

# settings description
settings.visible.description=Могут ли игроки видеть ваш клан в чате и списке кланов
settings.visible.enabled=Клан видят все
settings.visible.disabled=Клан видят только участники вашего и союзных кланов
settings.viewable.enabled=Информацию о клане видят все игроки
settings.viewable.disabled=Информацию о клане видят только участники вашего и союзных кланов
settings.viewable.description=Могут ли игроки просматривать информацию о вашем клане, будучи участниками другого
