# Clans localization (ru_RU, Russian, temp)

locale.name=Русский

plugin.prefix=&6Clans &8>&r
plugin.description=Клановая система, вдохновлённая кланами VanillaCraft


# ranks
rank.novice=&7Новичок
rank.member=&fУчастник
rank.manager=&bВербовщик
rank.deputy=&6Зам. Главы
rank.leader=&cГлава

# commands

# list
command.list.header= === Clan list ===
command.list.no-clans=&7&oКланов пока нет..
command.list.entry=TBD
# seen/look
command.seen.header=&8=== &fИнформация об игроке &c{0} &8===
command.seen.line.uuid=&8> &fUUID: &b{0}
command.seen.line.clan=&8> &fКлан: &b{0}
command.seen.line.rank=&8> &fРанг: {0}
command.seen.line.experience=&8> Опыт: &b{0}
command.seen.line.killdeath=&8> Смертей/Убийств: &b{0}/{1}

# online/roster
command.online.usage=Используйте {0} для просмотра участников в сети указанного клана
command.online.message.self=Список участников в сети вашего клана: {0}
command.online.message.other=Список участников в сети клана {0}: {1}

# profile
command.profile.usage=Используйте {0} для просмотра информации об указанном клане
command.profile.header-self= === Информация о вашем клане ===
command.profile.header-other= === Информация о клане {0} ===
command.profile.description= TBD
command.profile.leader= TBD
command.profile.lvl = TBD
command.profile.exp = TBD
command.profile.members = TBD
command.profile


# create
command.create.leave=&cВы должны покинуть клан, чтобы создать новый!
command.create.clan-exists=&cКлан с тегом {0} уже существует! Придумайте другой тег
command.create.success=&fВы создали клан с тегом &c{0}


# meta
meta.command.usage=&cНеверно введена команда
meta.command.unknown-error=&cПроизошла ошибка во время выполнения команды
meta.command.player-required=&cНеобходимо быть игроком для выполнения данной команды
meta.command.console-required=&cДанная команда доступна только в консоли сервера
meta.command.no-permission=&cНедостаточно прав
meta.command.unknown-player=&cИгрок не найден
meta.command.unknown-clan=&cКлан не найден

meta.misc.not-exists=&7Неизвестно
meta.misc.etc=и т.д.
meta.misc.in=в

meta.timeunit.second=c.
meta.timeunit.minute=мин.
meta.timeunit.hour=ч.
meta.timeunit.week=нед.
meta.timeunit.month=мес.

meta.day.today=Сегодня
meta.day.yesterday=Вчера
meta.day.tomorrow=Завтра

meta.wday.mon=Понедельник
meta.wday.tue.Вторник
meta.wday.wen=Среда
meta.wday.thu=Четверг
meta.wday.fri=Пятница
meta.wday.sat=Суббота
meta.wday.sun=Воскресенье

# notify

notify.clan-disband.player=Клан {0} был распущен
notify.clan-disband.admin=Клан {0} был распущен администрацией
notify.clan-create=Основан новый клан {0} {1}. Глава: {3} # 0 - tag, 1 - name, 3 - leader name

notify.clan.leave={0} покинул клан
notify.clan.kick={0} был исключён из клана
nofity.clan.kick-privileged={0} был исключён из клана ({1}) # 1 - who kicked
notify.clan.pvp-toggle-on=PvP между участниками теперь включён участником {1}
notify.clan.pvp-toggle-off=PvP между участниками теперь выключен {1}
notify.clan.lvlup=Поздравляем! Ваш клан теперь имеет {0} уровень.\nТеперь вам необходимо {1} опыта для следуюего уровня
